:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  max-width: 800px;
  height: calc(800px - 20vw);
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  background-color: purple;
}
.grid-container .grid-item {
  background-color: lightblue;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.grid-container .grid-item:nth-child(1) {
  background-color: red;
}
.grid-container .grid-item:nth-child(2) {
  background-color: orange;
}
.grid-container .grid-item:nth-child(3) {
  background-color: yellow;
}
.grid-container .grid-item:nth-child(4) {
  background-color: green;
}
.grid-container .grid-item:nth-child(5) {
  background-color: aqua;
}
.grid-container .grid-item:nth-child(6) {
  background-color: blue;
}
.grid-container .grid-item:nth-child(7) {
  background-color: violet;
}
.grid-container .grid-item:nth-child(8) {
  background-color: pink;
}
.grid-container .grid-item:nth-child(9) {
  background-color: lightgreen;
}
.grid-container .grid-item:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=style.css.map */
